\documentclass{rmutt-project-thai}

\title{ชื่อโครงงานภาษาไทย}
\engtitle{Title of the Project}
\year{2564}
\firststudent{นางสาวช่ื่อนักศึกษา นามสกุลนักศึกษา}
\firststudentid{11590900001}
\secondstudent{นายช่ื่อนักศึกษา นามสกุลนักศึกษา}
\secondstudentid{11590900002}
%\thirdstudent{นายช่ื่อนักศึกษา นามสกุลนักศึกษา}
%\thirdstudentid{11590900002}

\advisor{ศ. ดร.ชื่ออาจารย์ นามสกุลอาจารย์}
\coadvisor{ศ. ดร.ชื่ออาจารย์ นามสกุลอาจารย์}
%\extadvisor{ศ. ดร.ชื่ออาจารย์ นามสกุลอาจารย์}


\begin{document}
%-------------------
\makecover
%-------------------
\include{approval}
\include{abstract}
\include{acknowledgement}
\printtocs
\contentspages
%-------------------
\include{introduction}
\include{preliminary}
\include{results}
\include{conclusion}
%------------------
\printref
\include{appendix}
%-------------------
\end{document}
