\chapter{Introduction}

Lorem ipsum dolor sit amet, consectetur \cite{knuth-fa} adipiscing elit. Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

\section{Overview}

Lorem ipsum dolor sit amet, consectetur \cite{knuth-fa} adipiscing elit. Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

Donec et dictum nunc, vel consequat ligula. Curabitur eu lacinia nisi. Cras sit amet diam massa. Donec commodo tellus magna, quis ullamcorper neque dictum sed. Maecenas aliquam massa ut diam molestie accumsan. Maecenas ante est, molestie sed est ut, eleifend dictum ex. Vestibulum et lorem a nisl gravida feugiat. Fusce volutpat metus at leo dapibus finibus. Nunc gravida laoreet velit, vitae pretium diam commodo sed. Phasellus et sapien eros. Vestibulum quis eros id velit eleifend scelerisque eget ac nibh. Proin tincidunt ex eget dui sagittis bibendum. Proin sed risus elementum, tempor nisl vitae, maximus diam. Etiam vitae finibus sem. Nulla imperdiet ex id leo consequat, quis vehicula arcu fringilla. Vivamus a eros velit.

Vestibulum hendrerit quam vel faucibus elementum. Aenean dictum  $x \in \mathbb{R}$ pretium turpis. Aenean metus orci, $f:\mathbb{R} \to \mathbb{R}$ sodales vel bibendum sit amet, faucibus quis leo. Maecenas quam turpis, ornare vitae dolor lacinia, semper sollicitudin eros. In vel diam imperdiet, blandit ligula interdum, feugiat magna. Vivamus interdum elit in orci molestie, id elementum est pellentesque. 
\[ \int f(x) \;\mathrm{d}x = F(x) + c \]
Suspendisse vel justo in diam efficitur eleifend. Suspendisse sit amet velit eget ante dapibus iaculis. Phasellus vitae dolor fringilla metus maximus accumsan. Mauris lobortis sapien a velit fringilla, eget bibendum orci bibendum. Aenean auctor, tellus dapibus porttitor condimentum, est odio imperdiet est, vel varius lacus arcu eu magna. Cras venenatis lectus a iaculis dictum. Phasellus eu lectus et purus tempor gravida. Quisque dictum et mi dignissim ullamcorper.

Donec commodo tellus magna, quis ullamcorper neque dictum sed. Maecenas \cite{dirac} aliquam massa ut diam molestie accumsan. Maecenas ante est, molestie sed est ut, eleifend dictum ex. Vestibulum et lorem a nisl gravida feugiat. Fusce volutpat metus at leo dapibus finibus. Nunc gravida laoreet velit, vitae pretium diam \cite{Nature2017} commodo sed. Phasellus et sapien eros. Vestibulum quis eros id velit eleifend scelerisque eget ac nibh. Proin tincidunt ex eget dui sagittis bibendum. Proin sed risus elementum, tempor nisl vitae, maximus diam. Etiam vitae finibus sem. Nulla imperdiet ex id leo consequat, quis vehicula arcu fringilla. Vivamus a eros velit.

\begin{equation}\label{eq:integration}
	F^{\prime}(x) := \lim_{h \to 0}\frac{F(x+h) - F(x)}{h}
\end{equation}

Donec et dictum nunc, vel consequat ligula. Curabitur eu lacinia nisi. Cras sit amet diam massa. Donec commodo tellus magna, quis ullamcorper neque dictum sed.

\begin{align*}
\frac{ax^2+bx+c}{(x-a)(x-b)^2}
& = \frac{A_1}{x-a} + \frac{A_2}{x-b} + \frac{A_3x+B_3}{(x-b)^2}
\\
& = \frac{A_1}{x-a} + \frac{A_2}{x-b} + \frac{A_3x}{(x-b)^2} + \frac{B_3}{(x-b)^2}
\end{align*}

Donec et dictum nunc, vel consequat ligula. Curabitur eu lacinia nisi. Cras sit amet diam massa. Donec commodo tellus magna, quis ullamcorper neque dictum sed. Maecenas aliquam massa ut diam molestie accumsan. Maecenas ante est, molestie sed est ut, eleifend dictum ex. Vestibulum et lorem a nisl gravida feugiat. Fusce volutpat metus at leo dapibus finibus. Nunc gravida laoreet velit, vitae pretium diam commodo sed. Phasellus et sapien eros. Vestibulum quis eros id velit eleifend scelerisque eget ac nibh. Proin tincidunt ex eget dui sagittis bibendum. Proin sed risus elementum, tempor nisl vitae, maximus diam. Etiam vitae finibus sem. Nulla imperdiet ex id leo consequat, quis vehicula arcu fringilla. Vivamus a eros velit.


Donec et dictum nunc, vel consequat ligula. Curabitur eu lacinia nisi. Cras sit amet diam massa. Donec commodo tellus magna, quis ullamcorper neque dictum sed. Maecenas aliquam massa ut diam molestie accumsan. Maecenas ante est, molestie sed est ut, eleifend dictum ex. Vestibulum et lorem a nisl gravida feugiat. Fusce volutpat metus at leo dapibus finibus. Nunc gravida laoreet velit, vitae pretium diam commodo sed. Phasellus et sapien eros. Vestibulum quis eros id velit eleifend scelerisque eget ac nibh. Proin tincidunt ex eget dui sagittis bibendum. Proin sed risus elementum, tempor nisl vitae, maximus diam. Etiam vitae finibus sem. Nulla imperdiet ex id leo consequat, quis vehicula arcu fringilla. Vivamus a eros velit.


\begin{definition}
Donec et dictum nunc, vel consequat ligula. Curabitur eu lacinia nisi. Cras sit amet diam massa. Donec commodo tellus magna, quis ullamcorper neque dictum sed. Maecenas aliquam massa ut diam molestie accumsan. 
\end{definition}

\begin{definition}
Fusce volutpat metus at leo dapibus finibus. Nunc gravida laoreet velit, vitae pretium diam commodo sed. Phasellus et sapien eros. Vestibulum quis eros id velit eleifend scelerisque eget ac nibh. Proin tincidunt ex eget dui sagittis bibendum. Proin sed risus elementum, tempor nisl vitae, maximus diam. Etiam vitae finibus sem. Nulla imperdiet ex id leo consequat, quis vehicula arcu fringilla. Vivamus a eros velit.
\end{definition}

\begin{definition}[Vestibulum]
Donec et dictum nunc, vel consequat ligula. Curabitur eu lacinia nisi. Cras sit amet diam massa. Donec commodo tellus magna, quis ullamcorper neque dictum sed. Maecenas aliquam massa ut diam molestie accumsan. Maecenas ante est, molestie sed est ut, eleifend dictum ex. Vestibulum et lorem a nisl gravida feugiat. Fusce volutpat metus at leo dapibus finibus. Nunc gravida laoreet velit, vitae pretium diam commodo sed. Phasellus et sapien eros. Vestibulum quis eros id velit eleifend scelerisque eget ac nibh.	
\end{definition}

Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

\begin{theorem}
Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum.	
\end{theorem}

\begin{proof}
Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur from \eqref{eq:integration}:

\begin{align}
\int \frac{ax^2+bx+c}{(x-a)(x-b)^2} \;\mathrm{d}x
& = \int \left( \frac{A_1}{x-a} + \frac{A_2}{x-b} + \frac{A_3x+B_3}{(x-b)^2} \right) \;\mathrm{d}x
\\ \nonumber
& = \int \frac{A_1}{x-a} \;\mathrm{d}x + \int \frac{A_2}{x-b} \;\mathrm{d}x 
\\
& \quad + \int \frac{A_3x}{(x-b)^2} \;\mathrm{d}x + \int \frac{B_3}{(x-b)^2} \;\mathrm{d}x
\\
& = \frac{1}{A_1} \ln \lvert x-a \rvert + \frac{1}{A_2}\ln \lvert x-b \rvert + F(x)
\end{align}

Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.
\end{proof}

Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.



Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.


\begin{corollary}
Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.	
\end{corollary}

\begin{corollary}
In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh.	
\end{corollary}


Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

\begin{lemma}
Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum.
\end{lemma}

\begin{proof}
Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. 

\[ \int f(x) \;\mathrm{d}x = F(x) + c \]

Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.
\end{proof}

\begin{theorem}[Curabitur \cite{einstein}]
Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh.
\end{theorem}

\begin{proof}
Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus from \eqref{eq:integration}:

\begin{align}
\int \frac{ax^2+bx+c}{(x-a)(x-b)^2} \;\mathrm{d}x
& = \int \left( \frac{A_1}{x-a} + \frac{A_2}{x-b} + \frac{A_3x+B_3}{(x-b)^2} \right) \;\mathrm{d}x
\\ \nonumber
& = \int \frac{A_1}{x-a} \;\mathrm{d}x + \int \frac{A_2}{x-b} \;\mathrm{d}x 
\\
& \quad + \int \frac{A_3x}{(x-b)^2} \;\mathrm{d}x + \int \frac{B_3}{(x-b)^2} \;\mathrm{d}x
\\
& = \frac{1}{A_1} \ln \lvert x-a \rvert + \frac{1}{A_2}\ln \lvert x-b \rvert + F(x)
\end{align}

Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. 	
\end{proof}

Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus in Table \ref{table:small_number} and Figure \ref{fig:curve}.


\begin{table}
\centering
\begin{tabular}{lrr}
\hline
Pretium  & 	Ultricies & Vestibulum\\
\hline
Proin sit amet nunc ac nibh & 0.0001232 & 0.0002232\\
Ut eu diam sed felis pretium ultricies ac & 0.0001232 & 0.0002232\\
Ut eu diam sed felis pretium  & 0.0101232 & 0.0202232\\
Eu diam sed felis ac nibh & 0.0000202 & 0.0004299\\
\hline
\end{tabular}
\caption{Curabitur Vitae Enim}
\label{table:small_number}
\end{table}


\begin{figure}
\centering
\includegraphics{picture.pdf}
\caption{Enim Gravida Vitae }	
\label{fig:curve}
\end{figure}

Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.


Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.

Proin sit amet nunc ac nibh laoreet bibendum. Vivamus lacus lectus, egestas eu leo quis, volutpat ornare nibh. Vestibulum molestie odio non quam pellentesque auctor. In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.
 
%--------------------------------------

\section{Objectives}

\begin{enumerate}
	\item Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien.
	\item In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.
	\item Vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum. 
\end{enumerate}


%--------------------------------------

\section{Limitations of the Study}

\begin{enumerate}
	\item Curabitur vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien.
	\item In lectus nisl, aliquet vel consectetur a, laoreet ut augue. Ut eu diam sed felis pretium ultricies ac eget metus.
	\item Vitae enim sit amet nibh gravida dignissim. Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum.
	\item Duis vestibulum lacinia nulla ac iaculis. Nulla facilisi. Nunc eget aliquam eros, rhoncus rhoncus sapien. Pellentesque eget dolor interdum est posuere maximus ut nec ipsum. Proin sit amet nunc ac nibh laoreet bibendum.
\end{enumerate}

%--------------------------------------

\section{Methodology}

Vestibulum eleifend sem eu erat porta, at pharetra lectus efficitur. In semper justo at dolor efficitur pellentesque. Morbi maximus, erat a facilisis iaculis, risus libero convallis ex, vitae eleifend erat dolor non magna. Phasellus pretium ipsum a feugiat tristique. Quisque vel tortor at sem malesuada hendrerit tincidunt vitae mi. Etiam nulla diam, fermentum vel ante ut, condimentum interdum massa. 

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque ligula tortor, aliquam nec facilisis id, malesuada sed ante. Nulla posuere ante vel urna molestie, ut pretium eros finibus. Donec a massa pretium, egestas tellus non, rutrum odio. Nulla orci enim, commodo eget tortor quis, porta consectetur ligula.

\begin{enumerate}
	\item Etiam in nibh bibendum, pellentesque erat at, finibus lectus. Quisque tincidunt lacinia ligula, sit amet gravida nulla accumsan a. Nulla at odio vel sem blandit mattis. Pellentesque vel fermentum diam, sit amet gravida nunc. 
	\item Aliquam nisl orci, condimentum id ligula sit amet, scelerisque laoreet nunc. Ut elementum metus ligula, vitae sagittis magna molestie at. Nullam a lorem id justo consequat auctor eget nec ante. Integer in bibendum velit. Cras purus diam, rutrum sed rhoncus eu, viverra eget sem. 
	\item Fusce mi nisl, placerat vulputate velit sed, dapibus sagittis magna. Praesent maximus eros elit, vitae condimentum orci elementum eget. Nulla sagittis pharetra metus, vel pellentesque ex imperdiet ultrices. Sed sit amet faucibus ipsum.
\end{enumerate}

\subsection{Schedule}

\begin{enumerate}
	\item Vestibulum eleifend sem eu erat porta, at pharetra lectus efficitur. In semper justo at dolor efficitur pellentesque. Morbi maximus, erat a facilisis iaculis, risus libero convallis ex, vitae eleifend erat dolor non magna. Phasellus pretium ipsum a feugiat tristique. Quisque vel tortor at sem malesuada hendrerit tincidunt vitae mi. Etiam nulla diam, fermentum vel ante ut, condimentum interdum massa.
	\item Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque ligula tortor, aliquam nec facilisis id, malesuada sed ante. Nulla posuere ante vel urna molestie, ut pretium eros finibus. Donec a massa pretium, egestas tellus non, rutrum odio. Nulla orci enim, commodo eget tortor quis, porta consectetur ligula.:
	
		\begin{enumerate}
			\item Vestibulum eleifend sem eu erat porta, at pharetra lectus efficitur. In semper justo at dolor efficitur pellentesque. Morbi maximus, erat a facilisis iaculis, risus libero convallis ex, vitae eleifend erat dolor non magna. 
			\item Phasellus pretium ipsum a feugiat tristique. Quisque vel tortor at sem malesuada hendrerit tincidunt vitae mi. Etiam nulla diam, fermentum vel ante ut, condimentum interdum massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
			\item Pellentesque ligula tortor, aliquam nec facilisis id, malesuada sed ante. Nulla posuere ante vel urna molestie, ut pretium eros finibus. Donec a massa pretium, egestas tellus non, rutrum odio. Nulla orci enim, commodo eget tortor quis, porta consectetur ligula.
		\end{enumerate}
	
		
	\item Vestibulum eleifend sem eu erat porta, at pharetra lectus efficitur. In semper justo at dolor efficitur pellentesque. Morbi maximus, erat a facilisis iaculis, risus libero convallis ex, vitae eleifend erat dolor non magna. Phasellus pretium ipsum a feugiat tristique. Quisque vel tortor at sem malesuada hendrerit tincidunt vitae mi. Etiam nulla diam, fermentum vel ante ut, condimentum interdum massa.
	\item  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae:
		\begin{enumerate}
			\item Vestibulum eleifend sem eu erat porta, at pharetra lectus efficitur. In semper justo at dolor efficitur pellentesque. Morbi maximus, erat a facilisis iaculis, risus libero convallis ex, vitae eleifend erat dolor non magna. 
			\item Phasellus pretium ipsum a feugiat tristique. Quisque vel tortor at sem malesuada hendrerit tincidunt vitae mi. Etiam nulla diam, fermentum vel ante ut, condimentum interdum massa:				
				\begin{enumerate}
					\item Vestibulum eleifend sem eu erat porta, at pharetra lectus efficitur. In semper justo at dolor efficitur pellentesque. Morbi maximus, erat a facilisis iaculis, risus libero convallis ex, vitae eleifend erat dolor non magna. 
					\item Phasellus pretium ipsum a feugiat tristique. Quisque vel tortor at sem malesuada hendrerit tincidunt vitae mi. Etiam nulla diam, fermentum vel ante ut, condimentum interdum massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
					\item Pellentesque ligula tortor, aliquam nec facilisis id, malesuada sed ante. Nulla posuere ante vel urna molestie, ut pretium eros finibus. Donec a massa pretium, egestas tellus non, rutrum odio. Nulla orci enim, commodo eget tortor quis, porta consectetur ligula.
				\end{enumerate}
				
		\end{enumerate}
	\item Pellentesque ligula tortor, aliquam nec facilisis id, malesuada sed ante. Nulla posuere ante vel urna molestie, ut pretium eros finibus. Donec a massa pretium, egestas tellus non, rutrum odio. Nulla orci enim, commodo eget tortor quis, porta consectetur ligula.

\end{enumerate}


\subsection{Study Duration}

Vestibulum eleifend sem eu erat porta, at pharetra lectus efficitur. In semper justo at dolor efficitur pellentesque. Morbi maximus, erat a facilisis iaculis, risus libero convallis ex, vitae eleifend erat dolor non magna. Phasellus pretium ipsum a feugiat tristique. Quisque vel tortor at sem malesuada hendrerit tincidunt vitae mi. Etiam nulla diam, fermentum vel ante ut, condimentum interdum massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque ligula tortor, aliquam nec facilisis id, malesuada sed ante. Nulla posuere ante vel urna molestie, ut pretium eros finibus. Donec a massa pretium, egestas tellus non, rutrum odio. Nulla orci enim, commodo eget tortor quis, porta consectetur in Table \ref{table: projetplan}

\timeplan{
\ganttgroup{Activity 1: Nulla orci enim}{1}{7} \\
\ganttbar{Sub-Activity : Pellentesque tortor}{1}{2} \\
\ganttbar{Sub-Activity : Pellentesque tortor}{3}{4} \\
\ganttbar{Sub-Activity : Pellentesque tortor}{5}{6} \\
\ganttgroup{Activity 2: Nulla orci enim}{8}{13} \\
\ganttbar{Sub-Activity : Pellentesque tortor}{8}{11} \\
\ganttbar{Sub-Activity : Pellentesque tortor}{10}{13} \\
\ganttgroup{Activity 3: Orci enim}{11}{15}
%\ganttlink{elem0}{elem4}
%\ganttlink{elem4}{elem7}
%\ganttlink{elem5}{elem6}
}

\subsubsection*{Activity 1: Nulla orci enim}

In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus volutpat viverra justo sed ullamcorper. Morbi et lacus risus. Sed eu condimentum quam. Donec vel fermentum nunc, ut eleifend enim. Pellentesque tellus orci, porta sed pellentesque et, suscipit et eros. Integer placerat risus vel dolor molestie facilisis. Donec vehicula neque eget neque bibendum pellentesque.

\subsubsection*{Activity 2: Nulla orci enim}

In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus volutpat viverra justo sed ullamcorper. Morbi et lacus risus. Sed eu condimentum quam. Donec vel fermentum nunc, ut eleifend enim. Pellentesque tellus orci, porta sed pellentesque et, suscipit et eros. Integer placerat risus vel dolor molestie facilisis. Donec vehicula neque eget neque bibendum pellentesque.

\subsubsection*{Activity 3: Orci enim}

In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus volutpat viverra justo sed ullamcorper. Morbi et lacus risus. Sed eu condimentum quam. Donec vel fermentum nunc, ut eleifend enim. Pellentesque tellus orci, porta sed pellentesque et, suscipit et eros. Integer placerat risus vel dolor molestie facilisis. Donec vehicula neque eget neque bibendum pellentesque.


%--------------------------

\section{Estimated Results}

\begin{enumerate}
	\item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum turpis in nulla elementum, sed tristique sem suscipit. Nunc tempus ex elit. Aenean in quam at mi accumsan blandit vel sed diam. 
	\item Praesent maximus, ligula sit amet cursus placerat, urna massa porta augue, sit amet pellentesque eros odio nec tellus. Sed laoreet convallis nisl, vitae tincidunt turpis mattis eget. Phasellus aliquet, augue ut suscipit ultrices, mi justo laoreet nisi, mattis vestibulum mauris diam at ipsum. Etiam vel vestibulum est. 
	\item Proin at varius elit. Cras porttitor congue massa vitae egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sollicitudin finibus risus, nec tempor enim pharetra non. Sed mollis nunc at nulla dignissim, ac scelerisque odio sollicitudin. Donec suscipit sagittis lacus euismod venenatis.

\end{enumerate}

%--------------------------

\section{Tools \& Softwares}

\begin{enumerate}
	\item Lorem ipsum dolor sit amet.
	\item Donec condimentum turpis in nulla elementum, sed tristique sem suscipit. 
	\item Nunc tempus ex elit. Aenean in quam at mi accumsan blandit vel sed diam. 
	\item Praesent maximus, ligula sit amet cursus placerat, urna massa porta augue, sit amet pellentesque eros odio nec tellus. 
	\item Sed laoreet convallis nisl, vitae tincidunt turpis mattis eget.
	\item  Phasellus aliquet, augue ut suscipit ultrices, mi justo laoreet nisi, mattis vestibulum mauris diam at ipsum. 
	\item Etiam vel vestibulum est. Proin at varius elit. 
	\item Cras porttitor congue massa vitae egestas. 
	\item Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
	\item Sed sollicitudin finibus risus, nec tempor enim pharetra non. 
	\item Sed mollis nunc at nulla dignissim, ac scelerisque odio sollicitudin. 
	\item Donec suscipit sagittis lacus euismod venenatis.
\end{enumerate}

%--------------------------