\documentclass{rmutt-project}

\title{Title of the Project}
\year{2021}
\firststudent{Ms.Name Surname}
\firststudentid{11590900001}
\secondstudent{Mr.Name Surname}
\secondstudentid{11590900002}
%\thirdstudent{Mr.Name Surname}
%\thirdstudentid{11590900002}

\advisor{Prof. Dr.Name Surname}
\coadvisor{Prof. Dr.Name Surname}
%\extadvisor{Prof. Dr.Name Surname}


\begin{document}
%-------------------
\makecover
%-------------------
\include{approval}
\include{abstract}
\include{acknowledgement}
\printtocs
\contentspages
%-------------------
\include{introduction}
\include{preliminary}
\include{results}
\include{conclusion}
%------------------
\printref
\include{appendix}
%-------------------
\end{document}
